{
  "AllowedHosts": "*",
  "BlobStorage": {
    "Provider": "local",
    "RootPath": "/mnt/synology/media",
    "S3": {
      "ServiceUrl": "",
      "ForcePathStyle": true,
      "BucketName": "brewhouse-auction-blobs"
    }
  },
  "Realtime": {
    "//": "Base URL the Blazor circuit uses to reach its OWN node's /hubs/bids (e.g. http://localhost:5000). Empty = derive from the incoming request.",
    "HubBaseUrl": ""
  },
  "Messaging": {
    "Transport": "rabbitmq",
    "Sqs": {
      "ServiceUrl": "",
      "Region": "us-east-1"
    },
    "ServiceBus": {
      "ConnectionString": ""
    }
  }
}
